server.port=${PORT:8070}

spring.datasource.url=${DATABASE_URL:jdbc:h2:mem:placesdb}
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true

google.places.api.key=${GOOGLE_PLACES_API_KEY:}


